.{
    margin: 0;
    padding: 0;
}
.me{
    width: 100vw;
    height: 100vh;
    position: relative;
    background-image: url(images/Mh.jpg);

}


.you{
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: white;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0,5);
}

.link-button{
    text-decoration: none;
   background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    border-radius: 5px;
    color: white;
    font-weight: 700;
}

.she{
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0,5);
    box-shadow: 700px;
}
.s{
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: black;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgba(0,0,0,0,5);
    box-shadow: 700px;
}
.m{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 

}
.l{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center; 
    background-color: palevioletred;
    width: 25%;
    height: 200px;
    padding: 7px;
    position: relative;
    background-position: right;
    
}

.gridContainer{
    width: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
}
.card-body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: palegreen;
}

.card-text{
    text-align: center;
}

.half-width{
    width: 50%;
    padding-left: 7%;
   


}
.half-width img{
    width: 80%;
}

.half-width{
    width: 50%;
    padding-left: 7%;
   


}
.half-width img{
    width: 80%;
}

.ss{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center

}
.ss h1{
    font-size: 20px;

}

.gf{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: black;
    padding: 5px;
 

}
.gf h1{
    color: red;
}
.gf p{
    color: white;
}